# SportBook

./: .gitignore  README.md  SportBook.sln  docker-compose.yml
backend/src/SportBook.Api/: Program.cs  SportBook.Api.csproj  appsettings.json
backend/src/SportBook.Api/Controllers/: AuthController.cs  AvailabilityController.cs  BookingsController.cs  CitiesController.cs  CourtsController.cs  ReviewsController.cs  UsersController.cs  VenuesController.cs
backend/src/SportBook.Api/Endpoints/: AuthEndpoints.cs  AvailabilityEndpoints.cs  BookingsEndpoints.cs  CitiesEndpoints.cs  CourtsEndpoints.cs  ReviewsEndpoints.cs  UsersEndpoints.cs  VenuesEndpoints.cs
backend/src/SportBook.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/SportBook.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/SportBook.Api/Properties/: launchSettings.json
backend/src/SportBook.Application/: ServiceCollectionExtensions.cs  SportBook.Application.csproj
backend/src/SportBook.Application/Authorization/: OwnershipChecks.cs
backend/src/SportBook.Application/Common/: PagedResponse.cs
backend/src/SportBook.Application/Dtos/: AuthDtos.cs  BookingDtos.cs  CityDtos.cs  Mapping.cs  ReviewDtos.cs  VenueDtos.cs
backend/src/SportBook.Application/Exceptions/: ApiException.cs
backend/src/SportBook.Application/Features/Auth/Login/: Login.cs
backend/src/SportBook.Application/Features/Auth/Logout/: Logout.cs
backend/src/SportBook.Application/Features/Auth/Refresh/: Refresh.cs
backend/src/SportBook.Application/Features/Auth/Register/: Register.cs
backend/src/SportBook.Application/Features/Availability/GetAvailability/: GetAvailability.cs
backend/src/SportBook.Application/Features/Bookings/CancelBooking/: CancelBooking.cs
backend/src/SportBook.Application/Features/Bookings/ConfirmBooking/: ConfirmBooking.cs
backend/src/SportBook.Application/Features/Bookings/CreateBooking/: CreateBooking.cs
backend/src/SportBook.Application/Features/Bookings/GetBookingById/: GetBookingById.cs
backend/src/SportBook.Application/Features/Bookings/ListMyBookings/: ListMyBookings.cs
backend/src/SportBook.Application/Features/Bookings/ListVenueBookingsForOwner/: ListVenueBookingsForOwner.cs
backend/src/SportBook.Application/Features/Cities/FindNearestCity/: FindNearestCity.cs
backend/src/SportBook.Application/Features/Cities/SuggestCities/: SuggestCities.cs
backend/src/SportBook.Application/Features/Courts/CreateCourt/: CreateCourt.cs
backend/src/SportBook.Application/Features/Courts/DeleteCourt/: DeleteCourt.cs
backend/src/SportBook.Application/Features/Courts/ListCourtsByVenue/: ListCourtsByVenue.cs
backend/src/SportBook.Application/Features/Courts/UpdateCourt/: UpdateCourt.cs
backend/src/SportBook.Application/Features/Reviews/CreateOrReplaceReview/: CreateOrReplaceReview.cs
backend/src/SportBook.Application/Features/Reviews/ListReviewsByVenue/: ListReviewsByVenue.cs
backend/src/SportBook.Application/Security/: IPasswordHasher.cs  ITokenService.cs  JwtOptions.cs  PasswordHasher.cs  TokenService.cs
backend/src/SportBook.Application/Services/: AuthService.cs  AuthTokenIssuer.cs  AvailabilityService.cs  BookingHelpers.cs  BookingService.cs  CityDirectoryCache.cs  CityDistance.cs  CityService.cs  CourtService.cs  ReviewService.cs  VenueDetailReader.cs  VenueLocationValidator.cs  VenueService.cs
backend/src/SportBook.Infrastructure/: ServiceCollectionExtensions.cs  SportBook.Infrastructure.csproj  SportBookDbContext.cs
backend/src/SportBook.Infrastructure/Data/: cities.csv
backend/src/SportBook.Infrastructure/Migrations/: 20260716143917_InitialCreate.Designer.cs  20260716143917_InitialCreate.cs  20260718200001_CreateAndSeedCities.Designer.cs  20260718200001_CreateAndSeedCities.cs  20260718200002_AddVenueCityIdAndCoordinates.Designer.cs  20260718200002_AddVenueCityIdAndCoordinates.cs  20260718200003_DropVenueLegacyCity.Designer.cs  20260718200003_DropVenueLegacyCity.cs  20260720160605_AddCitySpanishNames.Designer.cs  20260720160605_AddCitySpanishNames.cs  CitySeedCsvReader.cs  SportBookDbContextModelSnapshot.cs
(+277 files in other folders)
